<html lang="en"><head>
  <meta charset="utf-8">

  <title>Daniel Saewitz</title>
  <meta name="description" content="hi">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font/build/web/hack-subset.css'>
  <style type="text/css">
    html, body { background: #333; color: #FFF; font-smooth: always; -webkit-font-smoothing: anti-aliased; }
    body { margin: 32px auto; width: 80vw; max-width: 600px; }
    h1 { font: Hack, Courier; margin-bottom: 0; color: #FFF; }
    p { margin: 0 0 15px 0; font: 12.0px Hack, Courier;}
    p.subtitle { font: 10px Hack, Courier; margin: 5px 0 25px 0; }
    span.strike { text-decoration: line-through; }
    p i { font-size: 0.8em; }

    a:link, span.link {color:#3393F6; text-decoration:none;}
    a:visited {color:#3393F6; text-decoration:none;}
    a:hover {text-decoration:underline;}

    .no-margin { margin: 0; }
    .fade { opacity: 0.7; cursor: wait; }
  </style>
<style></style></head>

<body>
  <p>
   Daniel Saewitz is an award winning summer camper. Now he works on simple projects and sees a lot of live music.
  </p>

  <p>
    <a href="https://popflash.site">PopFlash.site</a> - CS:GO scrimming platform<br>
    <a href="http://relisten.net">Relisten.net</a> &nbsp;- Completely free live streaming of over 100 bands' concerts for web, ios, and sonos<br>
    <a href="http://rewind.site">Rewind</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - rewindable 3D demo viewer for CS:GO
  </p>

  <p>
    Website: <a href="http://saewitz.com" id="websitelink">https://saewitz.com</a>
    <br>
    Github: <a href="https://github.com/switz">https://github.com/switz</a>
    <br>
    Email: <a href="mailto:hi@saewitz.com">hi@saewitz.com</a>
  </p>

  <script type="text/javascript">
      // es8 syntax, the future
      document.querySelector('#websitelink').onclick = function(e) { e.preventDefault(); window.websitelink.innerHTML += " (recursion)"; }
  </script>


</body><div></div></html>
